<!DOCTYPE html>
<html>
  <head>
    <title>그래프</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
      .buttons-container {
        text-align: center;
        margin-bottom: 20px;
      }
      .buttons-container button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        background-color: #4e73df;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }
      .buttons-container button:hover {
        background-color: #2e59d9;
      }
      .chart-container {
        margin: 20px;
      }
    </style>
  </head>
  <script>
      $(document).ready(function(){
        $("#cat").click(function(){
          console.log( $(this).text())
          $.ajax({
          type : 'get',           // 타입 (get, post, put 등등)
           url : '/api/data',           // 요청할 서버url    async : true,            // 비동기화 여부 (default : true)
              data:{table:'이클','data':2022},
    		dataType : 'json',
    		success:function(data){
    			console.log("요청 성공",data);
    		}
        })
      })
    })
      document.addEventListener("DOMContentLoaded", function() {
        var chartData = [
          {{ data_list1 | tojson | safe }},
          {{ data_list2 | tojson | safe }},
          {{ data_list3 | tojson | safe }},
          {{ data_list4 | tojson | safe }}
        ];

        var Chart_ = null;
        var currentYear = 2020;

        function create_Chart(year) {
          if (Chart_) {
            Chart_.destroy(); // 이전 그래프 제거
          }

          const ctx = document.getElementById("myChart" + year);
          Chart_ = new Chart(ctx, {
            type: "bar",
            data: {
              labels: [
                year + '년 1분기',
                year + '년 2분기',
                year + '년 3분기',
                year + '년 4분기'
              ],
              datasets: [
                {
                  label: "# of Votes",
                  data: chartData[year - 2020].data,
                  borderWidth: 1,
                  backgroundColor: "#4e73df",
                  hoverBackgroundColor: "#2e59d9",
                  borderColor: "#4e73df",
                },
              ],
            },
            options: {
              layout: {
                padding: {
                  top: 0,
                  left: 10,
                  right: 25,
                  bottom: 0
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                },
              },
            },
          });
        }

        create_Chart(currentYear); // 초기 그래프 생성

        // 버튼을 누를 때 그래프 변경
        for (var i = 2020; i <= 2023; i++) {
          $("#btn" + i).click(function() {
            var text =$(this).text()
            currentYear = parseInt(text.slice(0, text.length-1))
            console.log(currentYear)
            create_Chart(currentYear);
          });
        }
      });
  </script>
  <body>
    <h1 style="text-align: center">그래프</h1>

    <div class="buttons-container">
      <button id="btn2020">2020년</button>
      <button id="btn2021">2021년</button>
      <button id="btn2022">2022년</button>
      <button id="btn2023">2023년</button>
    </div>
    <button id="cat" name="cat">경기</button>

    <div class="chart-container">
      <canvas id="myChart2020"></canvas>
      <canvas id="myChart2021"></canvas>
      <canvas id="myChart2022"></canvas>
      <canvas id="myChart2023"></canvas>
    </div>
  </body>
</html>
